class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {

        //TC=O(NLOGN) SC=O(1)
        // sort(nums.begin(),nums.end());
        // for(int i=0;i<nums.size()-1;i++)
        // {
        //     if(nums[i]==nums[i+1]) return true;
            
        // }
        // return false;

        //TC=O(NLOGN) SC(ON)
        // map<int,int>mp;
        // for(int i=0;i<nums.size();i++)
        // {
        //     mp[nums[i]]++;
        // }
        // for(auto it:mp)
        // {
        //     if(it.second>1) return true;
        // }
        // return false;

        //TC=O(N) SC=O(N)
        unordered_set<int>s;
        for(auto it:nums)
        {
            s.insert(it);
            if(s.size()==nums.size())
            {
                return false;
            }
        }
        return true;
        
    }
};
